# database config
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb

# global config
NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000

# mail config
MAIL_SERVICE=gmail
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_FROM=your_email@gmail.com

# jwt config
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SCRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1800s
JWT_REFRESH_EXPIRES_IN=86400s